[gd_scene load_steps=5 format=3 uid="uid://blnmxiru1uokh"]

[ext_resource type="Texture2D" uid="uid://b0sf3kirl81cx" path="res://Source/Assets/Textures/Sky/qwantani_puresky_4k.hdr" id="1_4fcby"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_j27us"]
panorama = ExtResource("1_4fcby")
filter = false

[sub_resource type="Sky" id="Sky_cjnjx"]
sky_material = SubResource("PanoramaSkyMaterial_j27us")

[sub_resource type="Environment" id="Environment_blj0l"]
background_mode = 2
background_energy_multiplier = 0.8
sky = SubResource("Sky_cjnjx")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true

[node name="Environment" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_blj0l")
